# PostgreSQL Configuration
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=job_tracker_db
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# delete the pgadmin Docker volume if changes are needed
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=vscode@vscode.com
PGADMIN_DEFAULT_PASSWORD=vscode

# Sync Service
NEXT_PUBLIC_SYNC_URL=http://localhost:8080/sync

# Google OAth
AUTH_GOOGLE_ID=your_client_id_here
AUTH_GOOGLE_SECRET=your_client_secret_here
# Pro Tip: For AUTH_SECRET, you can generate a random string quickly by running npx auth secret or openssl rand -base64 32 in your terminal.
AUTH_SECRET=your_generated_random_string